#set-option -g default-shell zsh
set-option -g allow-rename off
set-option -g -s prefix ^b
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-1 select-pane -t 0
bind-key -n M-2 select-pane -t 1
bind-key -n M-3 select-pane -t 2
bind-key -n M-4 select-pane -t 3
bind-key -n M-5 select-pane -t 4
bind-key -n M-6 select-pane -t 5
bind-key -n M-7 select-pane -t 6
bind-key -n M-8 select-pane -t 7
bind-key -n M-9 select-pane -t 8
bind-key -n M-0 select-pane -t 9
bind-key -nr M-J resize-pane -D 1
bind-key -nr M-K resize-pane -U 1
bind-key -nr M-H resize-pane -L 2
bind-key -nr M-L resize-pane -R 2
set-option -g pane-active-border-bg white
set-window-option -g status-bg cyan
set-window-option -g mode-keys vi

# start new windows/panes in current working dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# fix delay after <Esc> in Emacs/Evil
set -s escape-time 0

# set default value for TERM variable
set -g default-terminal "screen"
